/******************************************************************************
 * @brief    LDS file setting the memory and code locations
 * Copyright (c) 2018 @CompanyNameMagicTag
******************************************************************************/

#include "memory_config.h"

OUTPUT_ARCH(riscv)
ENTRY(reset_vector)

#define KEEP_SORT_TEXT(lib) KEEP(SORT(lib)(.text .text* .rodata .rodata* .srodata .srodata*))
#define KEEP_SORT_DATA(lib) KEEP(SORT(lib)(.data*))
#define KEEP_SORT_BSS(lib) KEEP(SORT(lib)(.bss*))

#define SORT_TEXT(lib) SORT(lib)(.text .text* .rodata .rodata* .srodata .srodata*)
#define SORT_DATA(lib) SORT(lib)(.data*)
#define SORT_BSS(lib) SORT(lib)(.bss*)

/* FLASH sector size is 2K */
/* make this table consistent with the configuration given by the security core */
MEMORY
{
    BOOTUP_RAM                    : ORIGIN = APP_VECTORS_ORIGIN,        LENGTH = APP_VECTORS_LENGTH
    BOOTUP_LOAD                   : ORIGIN = APP_VECTORS_LOAD_ORIGIN,   LENGTH = APP_VECTORS_LENGTH

    /* FLASH Version Information */
    FLASH_VERSION                 : ORIGIN = APP_VERSION_LOAD_ORIGIN,   LENGTH = VERSION_LENGTH

    FLASH_PROGRAM                 : ORIGIN = APP_PROGRAM_ORIGIN,        LENGTH = APP_PROGRAM_LENGTH

    PSRAM_APP_CODE                : ORIGIN = PSRAM_APP_CODE_ADDR,       LENGTH = PSRAM_APP_CODE_LENGTH
    PSRAM_APP_DATA                : ORIGIN = PSRAM_APP_DATA_ADDR,       LENGTH = PSRAM_APP_DATA_LENGTH

    PSRAM_HEAP                    : ORIGIN = PSRAM_HEAP_ADDR,           LENGTH = PSRAM_HEAP_LENGTH

    L2M_GPU_PROGRAM               : ORIGIN = L2M_GPU_RAM_SHARE_MCU_ORIGIN, LENGTH = L2M_GPU_RAM_MCU_SHARE_LENGTH
    L2M_DSP_PROGRAM               : ORIGIN = L2M_DSP_RAM_MCU_SHARE_ORIGIN, LENGTH = L2M_DSP_RAM_MCU_SHARE_LENGTH

    ITCM                          : ORIGIN = APP_RAMTEXT_ORIGIN,        LENGTH = APP_RAMTEXT_LENGTH
#ifdef SW_RTT_DEBUG
    DTCM                          : ORIGIN = APP_DTCM_ORIGIN,            LENGTH = APP_DTCM_LENGTH - MCU_RTT_LEN
    RTT                           : ORIGIN = APP_DTCM_ORIGIN + APP_DTCM_LENGTH - MCU_RTT_LEN, LENGTH = MCU_RTT_LEN
#else
    DTCM                          : ORIGIN = APP_DTCM_ORIGIN,            LENGTH = APP_DTCM_LENGTH
#endif
    IPC_SHARE_MEM                 : ORIGIN = IPC_MAILBOX_REGION_START,  LENGTH = IPC_MAILBOX_REGION_LENGTH
    PRESERVE_SHARE_MEM            : ORIGIN = PRESERVED_REGION_ORIGIN,      LENGTH = PRESERVED_REGION_LENGTH

    SYSTEM_PM                     : ORIGIN = SYSTEM_PM_REGION_START,   LENGTH = SYSTEM_PM_REGION_LENGTH
    SYSTEM_STATUS                 : ORIGIN = SYSTEM_STATUS_ORIGIN,      LENGTH = SYSTEM_STATUS_LENGTH
    CPUTRACE_RAM                  : ORIGIN = MCPU_TRACE_MEM_REGION_START,LENGTH = CPU_TRACE_MEM_REGION_LENGTH
}

SECTIONS
{
    /* Vectors */
    . = 0;
    startup :
    {
        KEEP (*(.text.entry))
    } > BOOTUP_RAM AT > BOOTUP_LOAD

    .version_str :
    {
        . = ALIGN(8);
        KEEP (*(.flash_version))
    } > FLASH_VERSION
}

SECTIONS
{
    .psram_text :
    {
        __psram_text_start = .;
        __psram_text_load = LOADADDR(.psram_text);
        . = ALIGN(8);

        . = ALIGN(8);
        __psram_text_end = .;
    } > PSRAM_APP_CODE AT > FLASH_PROGRAM
    __psram_text_size = __psram_text_end - __psram_text_start;

#ifdef CONFIG_PSRAM_SUPPORT
    .psram_data :
    {
        __psram_data_start = .;
        __psram_data_load = LOADADDR(.psram_data);
        . = ALIGN(8);
        SORT(*libposix*.a:*.o*) (.data .data* .sdata .sdata*)
        SORT(*libc++*.a:*.o*) (.data .data* .sdata .sdata*)
        SORT(*libc++abi*.a:*.o*) (.data .data* .sdata .sdata*)
        SORT(*libams*.a:*.o*) (.data .data* .sdata .sdata*)
        SORT(*libbms*.a:*.o*) (.data .data* .sdata .sdata*)
        SORT(*libace*.a:*.o*) (.data .data* .sdata .sdata*)
        SORT(*libjerryscript*.a:*.o*) (.data .data* .sdata .sdata*)
        SORT(*libmsg_center*.a:*.o*) (.data .data* .sdata .sdata*)
        SORT(*libuikit_fwk*.a:*.o*) (.data .data* .sdata .sdata*)
        SORT(*ohos*.a:*.o*) (.data .data* .sdata .sdata*)
        SORT(*xts_test*.a:*.o*) (.data .data* .sdata .sdata*)
        *libnativelauncher*.a:*.o* (.data .data* .sdata .sdata*)
        SORT(*application/wearable*.a:*.o*)(.data .data* .sdata .sdata*)
        SORT(*application/wstp*.a:*.o*) (.data .data* .sdata .sdata*)
        . = ALIGN(8);
        __psram_data_end = .;
    } > PSRAM_APP_DATA AT > FLASH_PROGRAM
    __psram_data_size = __psram_data_end - __psram_data_start;

    .psram_bss (NOLOAD):
    {
        __psram_bss_start = .;
        __psram_bss_load = LOADADDR(.psram_bss);
        . = ALIGN(8);
        SORT(*libposix*.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*libc++*.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*libc++abi*.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*libams*.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*libbms*.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*libace*.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*libace*.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*libjerryscript*.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*libmsg_center*.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*libuikit_fwk*.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*ohos*.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*xts_test*.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        *libnativelauncher*.a:*.o* (.bss .bss* .sbss .sbss* COMMON)
        SORT(*application/wearable*.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*application/wstp*.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        *libbrandy_app_standard.a:lw_weights.c.obj* (.bss .bss* .sbss .sbss* COMMON)
        *libbrandy_app_standard.a:lw_data_loader.c.obj* (.bss .bss* .sbss .sbss* COMMON)
        *libbrandy_app_standard.a:lw_forward.c.obj* (.bss .bss* .sbss .sbss* COMMON)
        *libbrandy_app_standard.a:lw_motion.c.obj* (.bss .bss* .sbss .sbss* COMMON)
        . = ALIGN(8);
        __psram_bss_end = .;
    } > PSRAM_APP_DATA
    __psram_bss_size = __psram_bss_end - __psram_bss_start;
#endif

    .l2m_gpu_text :
    {
        __l2m_gpu_text_start = .;
        __l2m_gpu_text_load = LOADADDR(.l2m_gpu_text);
        . = ALIGN(8);
        *libdisplay_gfx.a:yuv_to_rgb.c.obj* (.text .text* .rodata .rodata* .srodata .srodata*)
        . = ALIGN(8);
        __l2m_gpu_text_end = .;
    } > L2M_GPU_PROGRAM AT > FLASH_PROGRAM
    __l2m_gpu_text_size = __l2m_gpu_text_end - __l2m_gpu_text_start;

    .l2m_gpu_bss :
    {
        __l2m_gpu_bss_start = .;
        . = ALIGN(8);
        *libdisplay_gfx.a:yuv_to_rgb.c.obj* (.bss .bss* .sbss .sbss* COMMON)
        . = ALIGN(8);
        __l2m_gpu_bss_end = .;
    } > L2M_GPU_PROGRAM
     __l2m_gpu_bss_size = __l2m_gpu_bss_end - __l2m_gpu_bss_start;

    .l2m_gpu_data :
    {
        __l2m_gpu_data_start = .;
        __l2m_gpu_data_load = LOADADDR(.l2m_gpu_data);
        . = ALIGN(8);
        *libdisplay_gfx.a:yuv_to_rgb.c.obj* (.data .data* .sdata .sdata*)
        . = ALIGN(8);
        __l2m_gpu_data_end = .;
    } > L2M_GPU_PROGRAM AT > FLASH_PROGRAM
    __l2m_gpu_data_size = __l2m_gpu_data_end - __l2m_gpu_data_start;
#if DSP_L2RAM_AREA_SIZE > 0
    .l2m_dsp_text :
    {
        __l2m_dsp_text_start = .;
        __l2m_dsp_text_load = LOADADDR(.l2m_dsp_text);
        . = ALIGN(8);

        . = ALIGN(8);
        __l2m_dsp_text_end = .;
    } > L2M_DSP_PROGRAM AT > FLASH_PROGRAM
    __l2m_dsp_text_size = __l2m_dsp_text_end - __l2m_dsp_text_start;

    .l2m_dsp_bss :
    {
        __l2m_dsp_bss_start = .;
        . = ALIGN(8);

        . = ALIGN(8);
        __l2m_dsp_bss_end = .;
    } > L2M_DSP_PROGRAM
    __l2m_dsp_bss_size = __l2m_dsp_bss_end - __l2m_dsp_bss_start;

    .l2m_dsp_data :
    {
        __l2m_dsp_data_start = .;
        __l2m_dsp_data_load = LOADADDR(.l2m_dsp_data);
        . = ALIGN(8);

        . = ALIGN(8);
        __l2m_dsp_data_end = .;
    } > L2M_DSP_PROGRAM AT > FLASH_PROGRAM
    __l2m_dsp_data_size = __l2m_dsp_data_end - __l2m_dsp_data_start;
#endif
#ifdef SW_RTT_DEBUG
    .rtt_bss :
    {
        __rtt_bss_start = .;
        __rtt_bss_load = LOADADDR(.rtt_bss);
        . = ALIGN(8);
        KEEP(*(.bss._acUpBuffer));
        KEEP(*(.bss._SEGGER_RTT));
        . = ALIGN(8);
        __rtt_bss_end = .;
    } > RTT AT > FLASH_PROGRAM
    __rtt_bss_size = __rtt_bss_end - __rtt_bss_start;
#endif
}

SECTIONS
{
#if ENABLE_LOW_POWER == YES
    .pm_text :
    {
        __sys_pm_start__ = .;
        __sys_pm_load__ = LOADADDR(.pm_text);
        . = ALIGN(8);
        KEEP(*(.text.pm_enter_deep_sleep_wfi));
        . = ALIGN(8);
        __sys_pm_end__ = .;
    } > SYSTEM_PM AT > FLASH_PROGRAM
#endif
    .plt_ramtext :
    {
        /* Main code */
        __ramtext_begin__ = .;
        __ramtext_load__ = LOADADDR(.plt_ramtext);
        . = ALIGN(8);

        /* platfrom code */
        *libhal*.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *driver/xip*.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *driver/flash*.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *driver/qspi*.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *driver/spi*.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *driver/lpm*.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *driver/dma*.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *driver/ulp_aon*.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *driver/uart*.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *driver/touch*.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *drivers/chips/brandy/libchip_brandy.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *drivers/chips/brandy/libbrandy_clocks.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *drivers/chips/brandy/libpmu_brandy.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *drivers/chips/brandy/porting/flash*.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *drivers/chips/brandy/porting/xip*.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *drivers/chips/brandy/porting/spi*.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *drivers/chips/brandy/porting/uart*.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *drivers/chips/brandy/porting/dma*.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *drivers/chips/brandy/porting/pinctrl*.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *drivers/chips/brandy/porting/systick*.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *(.text.__udivdi3);
        /* Kernel */
        *kernel/osal*.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *kernel/non_os*.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        EXCLUDE_FILE (*lw_weights.c.obj *lw_data_loader.c.obj *lw_forward.c.obj *lw_motion.c.obj)
            *application/brandy/brandy*.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        /* Exception handling must be performed in itcm, because xip has exceptions. */
        *exception/libdfx_exception.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *driver/cpu_trace/libcpu_trace.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *hal/cpu_trace/libhal_cpu_trace.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)

#ifdef __FREERTOS__
        *freertos/FreeRTOS*.a:hwi*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *freertos/FreeRTOS*.a:portASM*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *freertos/FreeRTOS*.a:task*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *freertos/FreeRTOS*.a:port*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
#else
        SORT(*libbase.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)
        SORT(*libriscv.a:*.o*) (*.text *.text* .rodata .rodata* .srodata .srodata*)
#endif

        /* pm code */
        *utils/pm*.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *middleware/chips/brandy/pm*.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        KEEP(*(.text.lcd_get_status));
        /* In particular, memcpy_s and memset_s must be placed in itcm. */
        SORT(*libsec.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)
        SORT(*libcsysdeps.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)

        /* update module */
        *utils/update*.a:upg_common.c.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *utils/update*.a:upg_process.c.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *utils/update*.a:upg_patch.c.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *middleware/chips/brandy/update*.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)

        /* nv module */
        *utils/nv/libnv.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *chips/brandy/nv/nv_porting/libnv_brandy.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *hal/tcxo/libhal_tcxo.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *driver/tcxo/libtcxo.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *drivers/chips/brandy/porting/tcxo/libtcxo_port.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *driver/systick/libsystick.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)
        *hal/systick/libhal_systick.a:*.o* (.text .text* .rodata .rodata* .srodata .srodata*)

#ifdef TEST_SUITE
        /* for xip flash case */
        SORT(*brandy_testsuite/libbrandy_testsuite.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)
        SORT(*platform/testsuite/test_xip/libtest_xip.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)
        SORT(*platform/testsuite/test_flash/libtest_flash.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)
        /* update test module */
        SORT(*platform/testsuite/test_update*.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)
        SORT(*platform/testsuite/test_dhry*.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)
#endif
        SORT(*systemview.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)
        . = ALIGN(8);
        __init_array_start = .;
        KEEP(*(.ctors .init_array*))
        __init_array_end = .;
        __fini_array_start = .;
        KEEP(*(.dtors .fini_array*))
        __fini_array_end = .;
        . = ALIGN(8);
    }  > ITCM AT > FLASH_PROGRAM

    .initcall.init : {
        . = ALIGN(8);
        __initcall0_start = ABSOLUTE(.);
        KEEP(*(SORT (.initcall0.init)))
        __initcall0_end = ABSOLUTE(.);

        __initcall1_start = ABSOLUTE(.);
        KEEP(*(SORT (.initcall1.init)))
        __initcall1_end = ABSOLUTE(.);

        __initcall2_start = ABSOLUTE(.);
        KEEP(*(SORT (.initcall2.init)))
        __initcall2_end = ABSOLUTE(.);

        __initcall3_start = ABSOLUTE(.);
        KEEP(*(SORT (.initcall3.init)))
        __initcall3_end = ABSOLUTE(.);

        __initcall4_start = ABSOLUTE(.);
        KEEP(*(SORT (.initcall4.init)))
        __initcall4_end = ABSOLUTE(.);

        __initcall5_start = ABSOLUTE(.);
        KEEP(*(SORT (.initcall5.init)))
        __initcall5_end = ABSOLUTE(.);

        __initcall6_start = ABSOLUTE(.);
        KEEP(*(SORT (.initcall6.init)))
        __initcall6_end = ABSOLUTE(.);

        __initcall7_start = ABSOLUTE(.);
        KEEP(*(SORT (.initcall7.init)))
        __initcall7_end = ABSOLUTE(.);

        . = ALIGN(8);
    } > ITCM AT > FLASH_PROGRAM

#ifdef __LITEOS__
    .sysintcall.init : {
        . = ALIGN(4);
        __sysinitcall_start =  ABSOLUTE(.);
        __sysinitcall0_start =  ABSOLUTE(.);
        KEEP(*(SORT(.sysinitcall_level0_*)))

        __sysinitcall1_start =  ABSOLUTE(.);
        KEEP(*(SORT(.sysinitcall_level1_*)))

        __sysinitcall2_start =  ABSOLUTE(.);
        KEEP(*(SORT(.sysinitcall_level2_*)))

        __sysinitcall3_start =  ABSOLUTE(.);
        KEEP(SORT(*libinit.a:los_init.c.o*)(.sysinitcall_level3_s0.init))
        KEEP(SORT(*libbase.a:los_task.c.o*)(.sysinitcall_level3_s0.init))
        KEEP(SORT(*libtargets.a:os_adapt.c.o*)(.sysinitcall_level3_s1.init))
        KEEP(SORT(*libinit.a:los_init.c.o*)(.sysinitcall_level3_s1.init))
        KEEP(SORT(*libbase.a:los_hwi.c.o*)(.sysinitcall_level3_s1.init))
        KEEP(*(SORT(.sysinitcall_level3_s2.init)))
        KEEP(*(SORT(.sysinitcall_level3_s3.init)))
        KEEP(*(SORT(.sysinitcall_level3_s4.init)))

        __sysinitcall4_start =  ABSOLUTE(.);
        KEEP(*(SORT(.sysinitcall_level4_*)))

        __sysinitcall5_start =  ABSOLUTE(.);
        KEEP(*(SORT(.sysinitcall_level5_*)))

        __sysinitcall6_start =  ABSOLUTE(.);
        KEEP(*(SORT(.sysinitcall_level6_*)))

        __sysinitcall7_start =  ABSOLUTE(.);
        KEEP(*(SORT(.sysinitcall_level7_*)))
        __sysinitcall_end =  ABSOLUTE(.);
        . = ALIGN(4);
    } > ITCM AT > FLASH_PROGRAM
#endif

    /* ohos zinit */
    .zInit : {
        . = ALIGN(8);
        __zinitcall_bsp_start = .;
        KEEP (*(.zinitcall.bsp*.init))
        __zinitcall_bsp_end = .;
        __zinitcall_device_start = .;
        KEEP (*(.zinitcall.device*.init))
        __zinitcall_device_end = .;
        __zinitcall_core_start = .;
        KEEP (*(.zinitcall.core*.init))
        __zinitcall_core_end = .;
        __zinitcall_sys_service_start = .;
        KEEP (*(.zinitcall.sys.service*.init))
        __zinitcall_sys_service_end = .;
        __zinitcall_sys_feature_start = .;
        KEEP (*(.zinitcall.sys.feature*.init))
        __zinitcall_sys_feature_end = .;
        __zinitcall_run_start = .;
        KEEP (*(.zinitcall.run*.init))
        __zinitcall_run_end = .;
        __zinitcall_sysex_service_start = .;
        KEEP (*(.zinitcall.sysex.service*.init))
        __zinitcall_sysex_service_end = .;
        __zinitcall_sysex_feature_start = .;
        KEEP (*(.zinitcall.sysex.feature*.init))
        __zinitcall_sysex_feature_end = .;
        __zinitcall_app_service_start = .;
        KEEP (*(.zinitcall.app.service0.init))
        KEEP (*(.zinitcall.app.service1.init))
        KEEP (*(.zinitcall.app.service*.init))
        __zinitcall_app_service_end = .;
        __zinitcall_app_feature_start = .;
        KEEP (*(.zinitcall.app.feature*.init))
        __zinitcall_app_feature_end = .;
        __zinitcall_test_start = .;
        KEEP (*(.zinitcall.test*.init))
        __zinitcall_test_end = .;
        __zinitcall_exit_start = .;
        KEEP (*(.zinitcall.exit*.init))
        __zinitcall_exit_end = .;
        . = ALIGN(8);
    } > ITCM AT > FLASH_PROGRAM
}

__ramtext_end__ = .;
__ramtext_size__ = __ramtext_end__ - __ramtext_begin__;

SECTIONS
{
    /* Code and const data */
    .gpu_ramtext :
    {
        . = ALIGN(8);
        /* TODO: add gpu code here */
        . = ALIGN(8);
    } > FLASH_PROGRAM

    .text :
    {
        FILL(0xFF)
        . = ALIGN(8);
        /* TODO: add close component code here begin */
        /* new liteos libs config */
        SORT(*libc.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)
        SORT(*libcmsis.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)
        SORT(*libdriverbase.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)
        SORT(*libinit.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)
        SORT(*libinterrupt.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)
        SORT(*liblinux.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)
        SORT(*libposix.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)
        SORT(*libm.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)
        SORT(*libtargets.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)

        SORT(*libsegger*.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)
        SORT(*libbt_host_sdk.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)
        SORT(*libbt_host_brandy_service.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)
        SORT(*libbt_host_brandy_sample.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)
        SORT(*libbt_test_audio_manager_wrapper.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)
        SORT(*libhmf_demuxer.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)
        SORT(*libplugin_demuxer_hmf.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)
        SORT(*libplugin_demuxer_mjpeg.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)
        SORT(*libplugin_protocol_https.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)
        SORT(*libgfx_rm.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)
        SORT(*libclang_rt.builtins-riscv32.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)

        /* TODO: add close component code here end */
#ifdef TEST_SUITE
        SORT(*test/common/testsuite*.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)
        SORT(*test/platform/testsuite*.a:*.o*) (.text .text* .rodata .rodata* .srodata .srodata*)
#endif
        *(.ramtext)
        *(.text)
        *(.text*)
        *(.flashtext)
        *(.flashtext*)
        *(.rodata)
        *(.rodata*)
        . = ALIGN(8);
    } > FLASH_PROGRAM

    g_ram_begin = ORIGIN(DTCM);
    g_ram_size = LENGTH(DTCM);

    /* Stack in DTCM at lowest addresses */
    .stacks (APP_USER_STACK_BASEADDR): ALIGN(16)
    {
        __int_stack_start = .;
        g_system_stack_begin = .;
        . += APP_USER_STACK_LEN;
        . = ALIGN(16);
        __stack_top__ = .;
        . += APP_IRQ_STACK_LEN;
        . = ALIGN(16);
        __irq_stack_top__ = .;
        . += APP_EXCP_STACK_LEN;
        . = ALIGN(16);
        __excp_stack_top__ = .;
        . += APP_NMI_STACK_LEN;
        . = ALIGN(16);
        __nmi_stack_top__ = .;
        g_system_stack_end = .;
        __int_stack_end = .;
    } > DTCM
    g_system_stack_size = g_system_stack_end - g_system_stack_begin;
    g_stack_system = g_system_stack_size;
    __exc_stack_top = __excp_stack_top__;
    __nmi_stack_top = __nmi_stack_top__;

    /* Initialised data */
    .data :
    {
        __data_begin__ = .;
        __data_load__ = LOADADDR(.data);
        . = ALIGN(8);

        SORT(*libbase.a:*.o*) (.data .data*)
        SORT(*libc.a:*.o*) (.data .data*)
        SORT(*libcmsis.a:*.o*) (.data .data*)
        SORT(*libcsysdeps.a:*.o*) (.data .data*)
        SORT(*libdriverbase.a:*.o*) (.data .data*)
        SORT(*libinit.a:*.o*) (.data .data*)
        SORT(*libinterrupt.a:*.o*) (.data .data*)
        SORT(*liblinux.a:*.o*) (.data .data*)
        SORT(*libm.a:*.o*) (.data .data*)
        SORT(*libposix.a:*.o*) (.data .data*)
        SORT(*libsec:*.o*) (.data .data*)
        SORT(*libtargets.a:*.o*) (.data .data*)

        SORT(*libsegger*.a:*.o*) (.data .data*)
        SORT(*libbt_host_sdk.a:*.o*) (.data .data*)
        SORT(*libbt_host_brandy_service.a:*.o*) (.data .data*)
        SORT(*libbt_host_brandy_sample.a:*.o*) (.data .data*)
        SORT(*libbt_test_audio_manager_wrapper.a:*.o*) (.data .data*)
        SORT(*libhmf_demuxer.a:*.o*) (.data .data*)
        SORT(*libplugin_demuxer_hmf.a:*.o*) (.data .data*)
        SORT(*libplugin_demuxer_mjpeg.a:*.o*) (.data .data*)
        SORT(*libplugin_protocol_https.a:*.o*) (.data .data*)
        SORT(*libgfx_rm.a:*.o*) (.data .data*)

#ifdef TEST_SUITE
        SORT(*test/common/testsuite*.a:*.o*) (.data .data*)
        SORT(*test/platform/testsuite*.a:*.o*) (.data .data*)
#endif
        SORT(*systemview.a:*.o*) (.data .data*)     
        *(.data)
        *(.data*)
        *(.got)
        *(.got*)
        *(.igot)
        *(.igot*)
        _gp_ = . + 0x800;

        SORT(*libbase.a:*.o*) (.sdata .sdata*)
        SORT(*libc.a:*.o*) (.sdata .sdata*)
        SORT(*libcmsis.a:*.o*) (.sdata .sdata*)
        SORT(*libcsysdeps.a:*.o*) (.sdata .sdata*)
        SORT(*libdriverbase.a:*.o*) (.sdata .sdata*)
        SORT(*libinit.a:*.o*) (.sdata .sdata*)
        SORT(*libinterrupt.a:*.o*) (.sdata .sdata*)
        SORT(*liblinux.a:*.o*) (.sdata .sdata*)
        SORT(*libm.a:*.o*) (.sdata .sdata*)
        SORT(*libposix.a:*.o*) (.sdata .sdata*)
        SORT(*libsec:*.o*) (.sdata .sdata*)
        SORT(*libtargets.a:*.o*) (.sdata .sdata*)

        SORT(*libsegger*.a:*.o*) (.sdata .sdata*)
        SORT(*libgfx_rm.a:*.o*) (.sdata .sdata*)
#ifdef TEST_SUITE
        SORT(*test/common/testsuite*.a:*.o*) (.sdata .sdata*)
        SORT(*test/platform/testsuite*.a:*.o*) (.sdata .sdata*)
#endif
        *(.sdata)
        *(.sdata*)
        . = ALIGN(0x4);
        KEEP(*( SORT (.liteos.table.*)));
        __data_end__ = .;
        . = ALIGN(8);
    } > DTCM AT > FLASH_PROGRAM
    __data_size__ = __data_end__ - __data_begin__;
    __global_pointer$ = _gp_;

    /* Uninitialised data */
    .bss (NOLOAD):
    {
        . = ALIGN(8);
        __bss_start = .;
        __bss_begin__ = .;
        /* TODO: add close component code here begin */

        SORT(*libbase.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*libc.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*libcmsis.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*libcsysdeps.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*libdriverbase.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*libinit.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*libinterrupt.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*liblinux.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*libm.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*libposix.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*libsec:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*libtargets.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)

        SORT(*libsegger*.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*libbt_host_sdk.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*libbt_host_brandy_service.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*libbt_host_brandy_sample.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*libbt_test_audio_manager_wrapper.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*libhmf_demuxer.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*libplugin_demuxer_hmf.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*libplugin_demuxer_mjpeg.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*libplugin_protocol_https.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*libgfx_rm.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        /* TODO: add close component code here end */
#ifdef TEST_SUITE
        SORT(*test/common/testsuite*.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        SORT(*test/platform/testsuite*.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
#endif
        SORT(*systemview.a:*.o*) (.bss .bss* .sbss .sbss* COMMON)
        *(.bss)
        *(.bss*)
        *(.sbss)
        *(.sbss*)
        *(COMMON)
        . = ALIGN(8);
        __eh_frame_start = ABSOLUTE(.);
        __eh_frame_end = ABSOLUTE(.);
        __bss_end__ = . ;
    } > DTCM
    __bss_size__ = __bss_end__ - __bss_begin__;

    .dtcm_stack (NOLOAD):
    {
        . = ALIGN(8);
        __heap_start = .;
        g_intheap_begin = ABSOLUTE(.);
        g_intheap_size = (ORIGIN(DTCM) + LENGTH(DTCM)) - g_intheap_begin;
    } > DTCM

    /* Like Uninitialised data, but we don't want to 0 it. Stores backtrace among other things. */
    .preserve (NOLOAD):
    {
        . = ALIGN(8);
        KEEP(*(preserve))
    } > PRESERVE_SHARE_MEM

#ifdef CONFIG_PSRAM_SUPPORT
    /* psram heap*/
    .extend_heap (NOLOAD):
    {
        . = ALIGN(8);
        __extend_heap_start = .;
        g_extend_heap_begin = ABSOLUTE(.);
        g_extend_heap_size = (ORIGIN(PSRAM_HEAP) + LENGTH(PSRAM_HEAP)) - g_extend_heap_begin;
    } > PSRAM_HEAP
#else
    /* l2ram heap */
    .extend_heap (NOLOAD):
    {
        . = ALIGN(8);
        __extend_heap_start = .;
        g_extend_heap_begin = ABSOLUTE(.);
        g_extend_heap_size = (ORIGIN(L2M_DSP_PROGRAM) + LENGTH(L2M_DSP_PROGRAM)) - g_extend_heap_begin;
    } > L2M_DSP_PROGRAM
#endif

    .ipc_share_mem (NOLOAD) :
    {
        . = ALIGN(8);
        __ipc_share_mem_start__ = .;
        KEEP(*(.ipc_share_mem))
        KEEP(*(.ipc_share_mem0_1))
        KEEP(*(.ipc_share_mem0_2))
        KEEP(*(.ipc_share_mem1_0))
        KEEP(*(.ipc_share_mem1_2))
        KEEP(*(.ipc_share_mem2_0))
        KEEP(*(.ipc_share_mem2_1))
        __ipc_share_mem_end__ = .;
    } > IPC_SHARE_MEM

    .sys_status (NOLOAD) :
    {
        . = ALIGN(8);
        __sys_status_start__ = .;
        *(.sys_status)
        *(.sys_status*)
        __sys_status_end__ = .;
    } > SYSTEM_STATUS

    .cputrace_mem (NOLOAD):
    {
        . = ALIGN(8);
        KEEP(*(cputrace_mem))
    } > CPUTRACE_RAM

    /* add for use linx131 C++ lib, linx170 c++ need delete */
    .gcc_except_table :
    {
        . = ALIGN(8);
        *(.gcc_except_table)
        *(.gcc_except_table*)
    } > FLASH_PROGRAM
}

/* Check Flash total size */
ASSERT(((FOTA_FLASH_REGION_START + FOTA_FLASH_REGION_LENGTH) <= FLASH_MAX_END), "The used norflash size exceeds the maximum!");
