config LOSCFG_PLATFORM
    string
    default "hc32f4a0"       if LOSCFG_PLATFORM_HC32F4A0
    default "sd5010"         if LOSCFG_PLATFORM_SD5010
    default "stm32h747m4"    if LOSCFG_PLATFORM_STM32H747M4

choice
    prompt "Board"
    depends on LOSCFG_FAMILY_ENERGY
    default LOSCFG_PLATFORM_HC32F4A0

config LOSCFG_PLATFORM_HC32F4A0
    bool "hc32f4a0"
    select LOSCFG_ARCH_CORTEX_M4
    select LOSCFG_CORTEX_M_NVIC
    select LOSCFG_CORTEX_M_SYSTICK
    select LOSCFG_USING_BOARD_LD
    select LOSCFG_DRIVERS_UART_VENDOR

config LOSCFG_PLATFORM_SD5010
    bool "sd5010"
    select LOSCFG_ARCH_ARM_926
    select LOSCFG_ARM_V5_VIC
    select LOSCFG_TIMER_VENDOR
    select LOSCFG_DRIVERS_UART_VENDOR

config LOSCFG_PLATFORM_STM32H747M4
    bool "stm32h747m4"
    select LOSCFG_ARCH_CORTEX_M4
    select LOSCFG_CORTEX_M_NVIC
    select LOSCFG_CORTEX_M_SYSTICK
    select LOSCFG_USING_BOARD_LD
    select LOSCFG_DRIVERS_UART_VENDOR

endchoice
