/******************************************************************************
 * @brief    LDS file setting the memory and code locations
 * Copyright (c) 2021 @CompanyNameMagicTag
******************************************************************************/

#include "memory_config.h"
OUTPUT_ARCH(riscv)
ENTRY(Reset_Handler)

/* FLASH sector size is 2K */
/* make this table consistent with the configuration given by the security core */
MEMORY
{
    BOOTUP_RAM          : ORIGIN = SSB_VECTORS_ORIGIN,              LENGTH = SSB_VECTORS_LENGTH
    VERSION             : ORIGIN = SSB_VERSION_ORIGIN,              LENGTH = SSB_VERSION_LENGTH
    CHANGE_ID           : ORIGIN = SSB_CHANGEID_ORIGIN,             LENGTH = SSB_CHANGEID_LENGTH
    PROGRAM             : ORIGIN = SSB_ITCM_ORIGIN,                 LENGTH = SSB_ITCM_LENGTH

    SYSTEM_CLOCKS       : ORIGIN = MCPU_SYSTEM_CLOCKS_ORIGIN,       LENGTH = MCPU_SYSTEM_CLOCKS_LENGTH

#if defined VIRTUAL_OTP
    VIRTUAL_OTP_RAM     : ORIGIN = VIRTUAL_OTP_ORIGIN,              LENGTH = VIRTUAL_OTP_LENGTH
#endif

    DTCM                : ORIGIN = APP_DTCM_ORIGIN,                 LENGTH = APP_DTCM_LENGTH
    PRESERVE_RAM        : ORIGIN = PRESERVED_REGION_ORIGIN,         LENGTH = PRESERVED_REGION_LENGTH
    RSA_PUBLIC_KEY      : ORIGIN = MCU_RSA_PUBLIC_KEY_ORIGIN,       LENGTH = MCU_RSA_PUBLIC_KEY_LENGTH
    RSA_SIGNATURE       : ORIGIN = MCU_RSA_SIGNATURE_ORIGIN,        LENGTH = MCU_RSA_SIGNATURE_LENGTH
    RSA_RESULT          : ORIGIN = MCU_RSA_RESULT_ORIGIN,           LENGTH = MCU_RSA_RESULT_LENGTH
#ifdef SW_RTT_DEBUG
    RTT                 : ORIGIN = MCU_RTT_REGION_ORIGIN,           LENGTH = MCU_RTT_LEN
#endif
}

SECTIONS
{
    /* Vectors */
    . = 0;
    __CODE_START__ = ORIGIN(BOOTUP_RAM);
    startup :
    {
        KEEP (*(.text.entry))
    } > BOOTUP_RAM

    .flash_version :
    {
       . = ALIGN(8);
        KEEP (*(.flash_version))
        KEEP (*(.flash_version*))
    } > VERSION

#ifdef SW_RTT_DEBUG
    .rtt_bss :
    {
        __rtt_bss_start = .;
        __rtt_bss_load = LOADADDR(.rtt_bss);
        . = ALIGN(8);
        KEEP(*(.bss._acUpBuffer));
        KEEP(*(.bss._SEGGER_RTT));
        . = ALIGN(8);
        __rtt_bss_end = .;
    } > RTT AT > FLASH_PROGRAM
    __rtt_bss_size = __rtt_bss_end - __rtt_bss_start;
#endif

    /* change id*/
    .change_id :
    {
        KEEP (*(.change_id))
        KEEP (*(.change_id*))
    } > CHANGE_ID

    /* Code and const data */
    .text :
    {
        . = ALIGN(64);
        KEEP (*(.text.trap_excp))
        . = ALIGN(64);
        KEEP (*(.text.trap_vector))
        . = ALIGN(64);
        KEEP (*(.isr_vector))
        *(.text)
        *(.text*)
        *(.rodata)
        *(.rodata*)
        *(.srodata)
        *(.srodata*)
        KEEP (*(.gdb_debug))
        . = ALIGN(8);
    } > PROGRAM

    __program_size__ =.;

    .stacks (NOLOAD): ALIGN(16)
    {
        g_system_stack_begin = .;
        . += SSB_USER_STACK_LEN;
        __stack_top__ = .;
        . += SSB_IRQ_STACK_LEN;
        __irq_stack_top__ = .;
        . += SSB_EXCP_STACK_LEN;
        __excp_stack_top__ = .;
        g_system_stack_end = .;
    } > DTCM
    g_system_stack_size = g_system_stack_end - g_system_stack_begin;
    g_stack_system = g_system_stack_size;

    /* Code relocated into RAM */
    .ramtext :
    {
        . = ALIGN(8);
        *(.ramtext)
        *(.ramtext*)
        KEEP (*(.flashtext))
        KEEP (*(.flashtext*))
        . = ALIGN(8);
        __ramtext_end__ = .;
    } > PROGRAM

    /* Initialised data */
    .data :
    {
        FILL(0xFF)
        __data_load__ = LOADADDR(.data);
        __data_begin__ = .;
        *(.data)
        *(.data*)
        *(.got)
        *(.got*)
        *(.igot)
        *(.igot*)
        _gp_ = . + 0x800;
        *(.sdata)
        *(.sdata*)
        __data_end__ = .;
        . = ALIGN(8);
    } > DTCM AT > PROGRAM
    __data_size__ = __data_end__ - __data_begin__;
    __global_pointer$ = _gp_;


    /* Uninitialised data */
    .bss (NOLOAD) :
    {
        . = ALIGN(8);
        __bss_begin__ = .;
        *(.bss)
        *(.bss*)
        *(.sbss)
        *(.sbss*)
        *(COMMON)
        . = ALIGN(8);
        __bss_end__ = . ;
    } > DTCM
    __bss_size__ = __bss_end__ - __bss_begin__;

    /* The internal heap uses whatever 'SRAM' space remains and so must be the last section for SRAM in the linker script. */
    .heap (NOLOAD):
    {
        . = ALIGN(8);
        g_intheap_begin = ABSOLUTE(.);
        g_intheap_size = (ORIGIN(DTCM) + LENGTH(DTCM)) - g_intheap_begin;
    } > DTCM

    /* Like Uninitialised data, but we don't want to 0 it. Stores system clocks among other things. */
    .sys_clocks (NOLOAD):
    {
        . = ALIGN(8);
        KEEP(*(sys_clocks))
    } > SYSTEM_CLOCKS

#if defined VIRTUAL_OTP
    .virtual_otp_section (NOLOAD):
    {
        . = ALIGN(8);
        KEEP(*(virtual_otp))
    } > VIRTUAL_OTP_RAM
#endif

    .rsa_public_key_mem (NOLOAD):
    {
        . = ALIGN(8);
        KEEP(*(rsa_public_key_mem))
    } > RSA_PUBLIC_KEY

    .rsa_signature_mem (NOLOAD):
    {
        . = ALIGN(8);
        KEEP(*(rsa_signature_mem))
    } > RSA_SIGNATURE

    .rsa_result_mem (NOLOAD):
    {
        . = ALIGN(8);
        KEEP(*(rsa_result_mem))
    } > RSA_RESULT

    .preserve (NOLOAD):
    {
        . = ALIGN(8);
        *(preserve)
    } > PRESERVE_RAM

}

/* Check actual number of flash pages used matches the expected number */
/* ASSERT(__FLASH_REGION_PAGES__ >= SSB_FLASH_REGION_PAGES, "Flash region pages is smaller than SSB_FLASH_REGION_PAGES" ); */
/* ASSERT(__FLASH_REGION_PAGES__ <= SSB_FLASH_REGION_PAGES, "Flash region pages is larger than SSB_FLASH_REGION_PAGES" ); */
