#
# SDK version: (null)
# Sat Nov  6 17:26:21 2021
#

#
# dsp version
#
CFG_SAP_DSP_VERSION="B501"

#
# Audio Base Config
#
# CFG_SAP_FPGA is not set
CFG_SAP_LITEOS_PRODUCT=y
# CFG_SAP_LINUX_PRODUCT is not set
# CFG_SAP_ANDROID_PRODUCT is not set
CFG_SAP_PRODUCT_TYPE=liteos
# CFG_SAP_SHAOLINCLAW is not set
# CFG_SAP_WUDANGSTICK is not set
CFG_SAP_CHIP_TYPE=brandy
CFG_SAP_BOARD_TYPE=evb4mini

#
# CPU Config
#
CFG_SAP_CPU_ARCH_RISCV=y
# CFG_SAP_CPU_ARCH_ARM is not set
# CFG_SAP_CPU_ARCH_ARM64 is not set
CFG_SAP_CPU_ARCH=riscv
CFG_SAP_CPU_OS_LITEOS=y
# CFG_SAP_CPU_OS_LINUX is not set
CFG_SAP_CPU_OS=liteos
# CFG_SAP_PROTOCOL_CORE_SUPPORT is not set

#
# DSP Config
#
# CFG_SAP_DSP_ARCH_HIFI3 is not set
CFG_SAP_DSP_ARCH_HIFI3Z=y
# CFG_SAP_DSP_ARCH_HIFI5 is not set
CFG_SAP_DSP_ARCH=hifi3z
CFG_SAP_DSP_OS_XTENSA=y
# CFG_SAP_DSP_OS_LITEOS is not set
CFG_SAP_DSP_OS=xtensa
CFG_SAP_DSP_CLK_HZ=147456000
CFG_SAP_DSP_FRIMWARE_NAME=dsp

#
# DSP LSP Config
#
CFG_SAP_DSP_LSP_MAIN=lsp_main_mini
# CFG_SAP_DSP_LSP_MAIN1 is not set
CFG_SAP_DSP_LSP_SEA=lsp_sea_mini
CFG_SAP_DSP_LSP_AAI=lsp_aai
CFG_SAP_DSP_LSP_AEF=lsp_aef_mini
# CFG_SAP_DSP_LSP_HAID is not set
CFG_SAP_DSP_LSP_CODEC=lsp_codec
CFG_SAP_DSP_LSP_EXTCODEC=lsp_extcodec

#
# Audio Driver Config
#
CFG_SAP_PROC_SUPPORT=y
CFG_SAP_PROC_TYPE_DUMMY=y
# CFG_SAP_PROC_TYPE_REAL is not set
CFG_SAP_PROC_OUTPUT_UART=y
CFG_SAP_PROC_OUTPUT_DIAG_SHELL=y
# CFG_SAP_PROFILE_SUPPORT is not set
# CFG_SAP_TIME_CONSUME is not set
CFG_SAP_SYNC_STATUS_SUPPORT=y
# CFG_SAP_MEM_STATISTIC is not set
# CFG_SAP_MCPS_STATISTIC is not set
# CFG_SAP_ANC_SUPPORT is not set
# CFG_SAP_LPC_SUPPORT is not set
# CFG_SAP_DSP_I2C_SUPPORT is not set
# CFG_SAP_FLASH_FIRMWARE_SUPPORT is not set
# CFG_SAP_SHELL_SUPPORT is not set
# CFG_SAP_TEST_CORE_SUPPORT is not set
# CFG_SAP_HAID_SUPPORT is not set
# CFG_SAP_BINAURAL_SYNC_SUPPORT is not set
CFG_SAP_SUPPORT_RT_SMALL_MEM=y

#
# Audio Log Config
#

CFG_SAP_IPC_LOG_SUPPORT=y
CFG_SAP_DIAG_LOG_SUPPORT=y

#
# Audio Vendor Drivers
#
CFG_SAP_VENDOR_DRIVER_SUPPORT=y
CFG_SAP_VENDOR_I2S0_TX_CODEC="aw88166"
CFG_SAP_VENDOR_I2S2_TX_CODEC="aw88262"

#
# ANC_CODEC Driver
#
# CFG_SAP_VENDOR_DRIVER_ANC_CODEC_SUPPORT is not support
# CFG_SAP_CONTROL_ANC_CODEC_IN_ACORE is not set
# CFG_SAP_CONTROL_ANC_CODEC_IN_DSP is not set
# CFG_SAP_ANC_CODEC_I2C_BUS_ID is not set
# CFG_SAP_ANC_CODEC_I2C_ADDR is not set
# end of ANC_CODEC Driver

#
# aw88262 Driver
#
CFG_SAP_VENDOR_DRIVER_AW88262_SUPPORT=y
CFG_SAP_CONTROL_AW88262_IN_ACORE=y
# CFG_SAP_CONTROL_AW88262_IN_DSP is not support
CFG_SAP_AW88262_I2C_BUS_ID=3
CFG_SAP_AW88262_I2C_ADDR=0x30
# end of aw88262 Driver

#
# aw88166 Driver
#
CFG_SAP_VENDOR_DRIVER_AW88166_SUPPORT=y
CFG_SAP_CONTROL_AW88166_IN_ACORE=y
# CFG_SAP_CONTROL_AW88166_IN_DSP is not support
CFG_SAP_AW88166_I2C_BUS_ID=0
CFG_SAP_AW88166_I2C_ADDR=0x34
# end of aw88166 Driver

#
# es8156 Driver
#
# CFG_SAP_VENDOR_DRIVER_ES8156_SUPPORT is not set
# end of es8156 Driver

#
# es8311 Driver
#
# CFG_SAP_VENDOR_DRIVER_ES8311_SUPPORT is not set
# end of es8311 Driver

#
# es8396 Driver
#
# CFG_SAP_VENDOR_DRIVER_ES8396_SUPPORT is not set
# end of es8396 Driver
# end of Audio Vendor Drivers
# end of Audio Driver Config

# Sea Config
#
# CFG_SAP_SEA_ANC_AHE_SUPPORT is not set
# CFG_SAP_SEA_ANC_ASD_SUPPORT is not set
CFG_SAP_SEA_SEE_1MIC_SUPPORT=y
# CFG_SAP_SEA_SEE_1MIC_WNR_SUPPORT is not set
# CFG_SAP_SEA_SEE_1MIC_NNSPK_SUPPORT is not set
# CFG_SAP_SEA_SEE_1MIC_PROTECT_SUPPORT is not set
# CFG_SAP_SEA_SEE_2MIC_SUPPORT is not set
# CFG_SAP_SEA_VQE_DEF_SUPPORT is not set
# CFG_SAP_SEA_KWS_ANPU_SUPPORT is not set
# CFG_SAP_SEA_KWS_GRU_SUPPORT is not set
# CFG_SAP_SEA_PHS_GRU_SUPPORT is not set
# CFG_SAP_SEA_PHS_DEF_SUPPORT is not set
# CFG_SAP_SEA_ASR_DEF_SUPPORT is not set
# CFG_SAP_SEA_EXT_DUI_SUPPORT is not set

#
# Audio Codec Config
#
# CFG_SAP_CODEC_AAC_DEC_SUPPORT is not set
# CFG_SAP_CODEC_AAC_DEC_BIT_STREAM_TYPE_LATM is not set
# CFG_SAP_CODEC_FLAC_DEC_SUPPORT is not set
# CFG_SAP_CODEC_L2HC_DEC_SUPPORT is not set
# CFG_SAP_CODEC_LC3_DEC_SUPPORT is not set
# CFG_SAP_CODEC_SILK_DEC_SUPPORT is not set
CFG_SAP_CODEC_MP3_DEC_SUPPORT=y
# CFG_SAP_CODEC_OPUS_DEC_SUPPORT is not set
CFG_SAP_CODEC_PCM_DEC_SUPPORT=y
CFG_SAP_CODEC_SBC_DEC_SUPPORT=y
# CFG_SAP_CODEC_VORBIS_DEC_SUPPORT is not set
# CFG_SAP_CODEC_AMRWB_DEC_SUPPORT is not set
# CFG_SAP_CODEC_AAC_ENC_SUPPORT is not set
# CFG_SAP_CODEC_LC3_ENC_SUPPORT is not set
# CFG_SAP_CODEC_SILK_ENC_SUPPORT is not set
# CFG_SAP_CODEC_MP3_ENC_SUPPORT is not set
# CFG_SAP_CODEC_OPUS_ENC_SUPPORT is not set
CFG_SAP_CODEC_PCM_ENC_SUPPORT=y
CFG_SAP_CODEC_SBC_ENC_SUPPORT=y
# CFG_SAP_CODEC_AMRWB_ENC_SUPPORT is not set

#
# Data process module Config
#
# CFG_SAP_DPM_SUPPORT is not set
# CFG_SAP_DPM_FIR_SUPPORT is not set

#
# Audio ASRC Config
#
# CFG_SAP_SOC_ASRC_SUPPORT is not set
# CFG_SAP_IMEDIA_ASRC_SUPPORT is not set
CFG_SAP_XTENSA_ASRC_SUPPORT=y

#
# Audio vendor Config
#
# CFG_SAP_VENDOR_DRIVER_SUPPORT is not set
# CFG_SAP_VENDOR_DRIVER_NAME is not set
# CFG_SAP_I2S0_TX_CODEC is not set
# CFG_SAP_I2S1_TX_CODEC is not set

# CFG_SAP_ES8311_0_I2C is not set
# CFG_SAP_ES8311_0_I2C_DEV_ADDR is not set
# CFG_SAP_ES8311_1_I2C is not set
# CFG_SAP_ES8311_1_I2C_DEV_ADDR is not set

#
# Audio AIAO Config
#
# CFG_SAP_DEFAULT_TX_PORT is not set
# CFG_SAP_DEFAULT_RX_PORT is not set
# CFG_SAP_AIAO_SUPPORT is not set
# CFG_SAP_AIAO_TX_SUPPORT is not set
# CFG_SAP_AIAO_RX_SUPPORT is not set
CFG_SAP_SIO_SUPPORT=y
CFG_SAP_CODEC_CLK_DEF=24576000
# CFG_SAP_SIO_TX_SUPPORT is not set
# CFG_SAP_SIO_RX_SUPPORT is not set

#
# Audio AFE Config
#
CFG_SAP_AFE_DALLAS_SUPPORT=y
CFG_SAP_AFE_DALLAS_ADC_SUPPORT=y
CFG_SAP_AFE_DALLAS_LPADC_SUPPORT=y
CFG_SAP_AFE_DALLAS_DMIC_SUPPORT=y
# CFG_SAP_AFE_REMIX_SUPPORT is not set
# CFG_SAP_AFE_REMIX_DAC_SUPPORT is not set
# CFG_SAP_AFE_REMIX_ADC_SUPPORT is not set
# CFG_SAP_AFE_REMIX_LPADC_SUPPORT is not set
# CFG_SAP_AFE_REMIX_AVAD_SUPPORT is not set
# CFG_SAP_AFE_STAC_DMIC_SUPPORT is not set
# CFG_SAP_AFE_TIANLAI_DAC_SUPPORT is not set

#
# Audio MAD Config
#
# CFG_SAP_MAD_STAC_SUPPORT is not set
CFG_SAP_MAD_DALLAS_SUPPORT=y

#
# DRV_OVERLAY_LOAD
#
CFG_SAP_DRV_OVERLAY_LOAD_FROM=flash

#
# Audio Effect Config
#
# CFG_SAP_EFFECT_SMARTPA_SUPPORT is not set
CFG_SAP_EFFECT_SWS_SUPPORT=y
CFG_SAP_EFFECT_SAID_SUPPORT=y

#
# Audio API Config
#
CFG_SAP_DUMP_SUPPORT=y
CFG_SAP_AI_DUMP_SUPPORT=y
CFG_SAP_SEA_DUMP_SUPPORT=y
CFG_SAP_AENC_DUMP_SUPPORT=y
CFG_SAP_ADEC_DUMP_SUPPORT=y
CFG_SAP_TRACK_DUMP_SUPPORT=y
CFG_SAP_AO_DUMP_SUPPORT=y
# CFG_SAP_DPM_DUMP_SUPPORT is not set
