#define LIB_RAM_FUNC(func) \
    func(*libbrandy_std_lds.a:*.o) \
    func(*libliteos_207_1_0.a:*.o) \
    func(*libpartition.a:*.o) \
    func(*libchip_brandy.a:*.o) \
    func(*libdriver_header.a:*.o) \
    func(*libnand_flash.a:*.o) \
    func(*libbrandy_app_standard.a:*.o) \
    func(*libboard_brandy.a:*.o) \
    func(*libbrandy_clocks.a:*.o) \
    func(*libpmu_brandy.a:*.o) \
    func(*libhal_sectors.a:*.o) \
    func(*libpartition_brandy.a:*.o) \
    func(*libnv.a:*.o) \
    func(*libnv_brandy.a:*.o) \
    func(*libmtd_com.a:*.o) \
    func(*libsegger.a:*.o) \
    func(*libmbedtls.a:*.o) \
    func(*libalgorithm.a:*.o) \
    func(*libdfx_port_brandy.a:*.o) \
    func(*libdfx_update.a:*.o) \
    func(*libdfx_nv.a:*.o) \
    func(*libosal.a:*.o) \
    func(*libarch_port.a:*.o) \
    func(*libliteos_port.a:*.o) \
    func(*libdfx_file_operation.a:*.o) \
    func(*libnon_os.a:*.o) \
    func(*libulp_aon.a:*.o) \
    func(*libhal_l2ram.a:*.o) \
    func(*libx_vfs_private.a:*.o) \
    func(*libx_dpal.a:*.o) \
    func(*libx_vfs.a:*.o) \
    func(*libx_disk.a:*.o) \
    func(*libx_fat.a:*.o) \
    func(*libdrv_mmc.a:*.o) \
    func(*libfs_yaffs2.a:*.o) \
    func(*libpm_service.a:*.o) \
    func(*libpm_brandy.a:*.o) \
    func(*libcmn_header.a:*.o) \
    func(*libat_cmd.a:*.o) \
    func(*libapp_at_service.a:*.o) \
    func(*libbt_manager_at_service.a:*.o) \
    func(*libbts_header.a:*.o) \
    func(*libbutton_port.a:*.o) \
    func(*libapp_version.a:*.o) \
    func(*libbuild_version.a:*.o) \
    func(*libcommon_headers.a:*.o) \
    func(*libconnectivity.a:*.o) \
    func(*libcpu_load.a:*.o) \
    func(*libcpu_utils.a:*.o) \
    func(*libirmalloc.a:*.o) \
    func(*liblib_utils.a:*.o) \
    func(*libdfx_log.a:*.o) \
    func(*libdfx_panic.a:*.o) \
    func(*libdfx_preserve.a:*.o) \
    func(*libmemory_core.a:*.o) \
    func(*libhal_cpu_core.a:*.o) \
    func(*libreboot.a:*.o) \
    func(*libhal_reg_config.a:*.o) \
    func(*libhal_reboot.a:*.o) \
    func(*libhal_lpc.a:*.o) \
    func(*liblpc.a:*.o) \
    func(*libhal_xip.a:*.o) \
    func(*libxip_port.a:*.o) \
    func(*libhal_adc.a:*.o) \
    func(*libadc.a:*.o) \
    func(*libadc_port.a:*.o) \
    func(*libhal_ipc_old.a:*.o) \
    func(*libipc_old.a:*.o) \
    func(*libspi.a:*.o) \
    func(*libhal_spi.a:*.o) \
    func(*libspi_porting.a:*.o) \
    func(*libhal_dma_v100.a:*.o) \
    func(*libdma.a:*.o) \
    func(*libdma_port.a:*.o) \
    func(*libhal_i2c.a:*.o) \
    func(*libi2c.a:*.o) \
    func(*libi2c_porting.a:*.o) \
    func(*libhal_pwm.a:*.o) \
    func(*libpwm.a:*.o) \
    func(*libpwm_port.a:*.o) \
    func(*libwatchdog.a:*.o) \
    func(*libhal_watchdog.a:*.o) \
    func(*libwatchdog_port.a:*.o) \
    func(*libhal_uart.a:*.o) \
    func(*libuart.a:*.o) \
    func(*libuart_port.a:*.o) \
    func(*libhal_otp.a:*.o) \
    func(*libotp.a:*.o) \
    func(*libhal_gpio_v100.a:*.o) \
    func(*libgpio.a:*.o) \
    func(*libgpio_port.a:*.o) \
    func(*libhal_qspi.a:*.o) \
    func(*libqspi.a:*.o) \
    func(*libhal_cpu_trace.a:*.o) \
    func(*libcpu_trace.a:*.o) \
    func(*libsystick.a:*.o) \
    func(*libtcxo.a:*.o) \
    func(*libdrv_timer.a:*.o) \
    func(*libhal_systick.a:*.o) \
    func(*libhal_tcxo.a:*.o) \
    func(*libhal_timer.a:*.o) \
    func(*librtc_unified.a:*.o) \
    func(*libhal_rtc_unified.a:*.o) \
    func(*librtc_unified_port.a:*.o) \
    func(*libtimer_port.a:*.o) \
    func(*libsystick_port.a:*.o) \
    func(*libtcxo_port.a:*.o) \
    func(*libhal_hash.a:*.o) \
    func(*libhash.a:*.o) \
    func(*libhash_port.a:*.o) \
    func(*libhal_trng.a:*.o) \
    func(*libtrng.a:*.o) \
    func(*libtrng_port.a:*.o) \
    func(*libhal_pke.a:*.o) \
    func(*libpke.a:*.o) \
    func(*libpke_port.a:*.o) \
    func(*libhal_cipher.a:*.o) \
    func(*libcipher.a:*.o) \
    func(*libcipher_port.a:*.o) \
    func(*libhal_km.a:*.o) \
    func(*libkm.a:*.o) \
    func(*libkm_port.a:*.o) \
    func(*libefuse.a:*.o) \
    func(*libhal_efuse_v100.a:*.o) \
    func(*libefuse_porting.a:*.o) \
    func(*libupdate_common.a:*.o) \
    func(*libupdate_storage.a:*.o) \
    func(*libupdate_local.a:*.o) \
    func(*libupdate_storage_brandy.a:*.o) \
    func(*libupdate_common_brandy.a:*.o) \
    func(*liblzma_21.07.a:*.o) \
    func(*libpinctrl.a:*.o) \
    func(*libhal_pinctrl.a:*.o) \
    func(*libport_pinctrl.a:*.o) \
    func(*libpmp.a:*.o) \
    func(*libhal_pmp.a:*.o) \
    func(*libpmp_port.a:*.o) \
    func(*libflash.a:*.o) \
    func(*libflash_porting.a:*.o) \
    func(*libbt_host_brandy_service.a:*.o) \
    func(*libbt_host_brandy_sample.a:*.o) \
    func(*libbt_host_sdk.a:*.o) \
    func(*libdfx_diag.a:*.o) \
    func(*libdiag_dfx_cmd.a:*.o) \
    func(*libdfx_exception.a:*.o) \
    func(*liblog_file.a:*.o) \
    func(*libsoc_log.a:*.o) \

#define LIB_ROM_FUNC(func) \

#define LIB_LOS_FUNC(func) \
    func(*libm.a:*.o) \
    func(*libclang_rt.builtins-riscv32.a:*.o) \
    func(*libriscv.a:*.o) \
    func(*libtargets.a:*.o) \
    func(*libinit.a:*.o) \
    func(*libbase.a:*.o) \
    func(*libdynload.a:*.o) \
    func(*libsec.a:*.o) \
    func(*libc.a:*.o) \
    func(*libposix.a:*.o) \
    func(*libcsysdeps.a:*.o) \
    func(*libinterrupt.a:*.o) \
    func(*libdriverbase.a:*.o) \
    func(*libcmsis.a:*.o) \
    func(*liblinux.a:*.o) \

